#container {
	display: grid;
	grid-template-rows: 6em minmax(10em, 1fr) 3em;
	grid-template-columns: minmax(10em,1fr) 20em;
	grid-template-areas: 
		"header sidebar"
		"main sidebar"
		"footer sidebar";
}

header {
	grid-area: header;
	height: 6em;
	background-color: #000;
}

.flex-container {
	display: flex;
	justify-content: center;
	text-overflow: clip;
	width: 100%;
}

.flex-container .member {
	margin: 0px 3px;
	position: relative;
}

.flex-container .title {
	position: absolute;
    background-color: #0A0A0A;
    color: whitesmoke;
    padding: .1em .5em;
    bottom: 0px;
    left: 0px;
}

.flex-container .title img {
	height: 1.5em;
}

.flex-container img {
	height: 6em;
}

aside {
	grid-area: sidebar;
}

main {
	grid-area: main;
	width: 100%;
}

main img {
	width: 90%;
}

footer {
	grid-area: footer;
	height: 3em;
	background-color: #393A3B;
}

#taskbar img {
	margin: .4em 1em;
	height: auto;
}